# Java_MVC

./: pom.xml
src/main/java/com/example/springbootmaven/demoMavenwebapp/: DemoMavenwebappApplication.java
src/main/java/com/example/springbootmaven/demoMavenwebapp/controller/: DanhmucController.java  NhacungcapController.java  SanphamController.java
src/main/java/com/example/springbootmaven/demoMavenwebapp/dto/: DanhmucDTO.java
src/main/java/com/example/springbootmaven/demoMavenwebapp/model/: Danhmuc.java  Nhacungcap.java  Sanpham.java
src/main/java/com/example/springbootmaven/demoMavenwebapp/respositories/: DanhmucRepository.java  NhacungcapRepository.java  SanphamRepository.java
src/main/java/com/example/springbootmaven/demoMavenwebapp/service/: DanhmucService.java  NhacungcapService.java  SanphamService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmaven/demoMavenwebapp/: DemoMavenwebappApplicationTests.java
